includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - includes/
    autoload_files:
        - tests/phpstan/bootstrap.php
        #- tests/phpstan/OptionSchema.php
        - zionbuilder.php
    ignoreErrors:
        # Uses func_get_args()
        - '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'
        # TODO: Value Object for Option Schema
        - '#^Access to an undefined property object::\$type\.$#'
